{
  "name": "supercar-frontend",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build",
    "lint": "vue-cli-service lint"
  },
  "dependencies": {
    "@alfsnd/vue-bootstrap-select": "^0.4.4",
    "@splidejs/vue-splide": "^0.3.5",
    "axios": "^0.21.1",
    "bootstrap-vue": "^2.21.2",
    "core-js": "^3.6.5",
    "i18n": "^0.13.2",
    "jquery": "^3.6.0",
    "jwt-decode": "^3.1.2",
    "lodash": "^4.17.21",
    "popper.js": "^1.16.1",
    "sanitize-html": "^2.3.3",
    "vue": "^2.6.11",
    "vue-bootstrap4-table": "^1.1.11",
    "vue-datatables-net": "^1.4.2",
    "vue-i18n": "^8.24.3",
    "vue-loading-spinner": "^1.0.11",
    "vue-router": "^3.4.9",
    "vue-upload-image": "^1.1.5",
    "vue2-editor": "^2.10.2",
    "vuex": "^3.6.0"
  },
  "devDependencies": {
    "@vue/cli-plugin-babel": "~4.5.0",
    "@vue/cli-plugin-eslint": "~4.5.0",
    "@vue/cli-service": "~4.5.0",
    "babel-eslint": "^10.1.0",
    "eslint": "^6.7.2",
    "eslint-plugin-vue": "^6.2.2",
    "vue-template-compiler": "^2.6.11"
  },
  "eslintConfig": {
    "root": true,
    "env": {
      "node": true
    },
    "extends": [
      "plugin:vue/essential",
      "eslint:recommended"
    ],
    "parserOptions": {
      "parser": "babel-eslint"
    },
    "rules": {}
  },
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "not dead"
  ]
}
